STORAGE_FOLDER=/raid/bakhtiyarov/kaznerd
CUDA_VERSION_TAG=11.7.0
PROJECT_NAME=KazNERD
APP_IMAGE_NAME=kaznerd:latest
PROJECT_PATH=/home/bakhtiyarov/projects/KazNERD
NVIDIA_CUDA_TAG=10.1-devel-ubuntu18.04
